programa
{
	
	funcao inicio(){
	
		 inteiro idade,meses

		 escreva("Qual a sua idade em anos?\n")
		 leia(idade)
		 escreva("Qual a sua idade em meses?\n")
		 leia(meses)
		

		 idade=idade*365
		 meses=meses*30

		 escreva("Você possui então: ", idade+meses, " dias!")
		 
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 268; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */