programa
{
	
	funcao inicio()
	{

	  inteiro num=0, soma=0, media=0, resultado=0,m

	  enquanto(num>=0)
	  {
	  	escreva("Escreva números: ")
	  	leia(num)

		soma=soma+num
		resultado=resultado+1
		
	  }
	  m=soma/resultado
	 
	  escreva("\nA soma dos seus números é de: ",soma)
	  escreva("\nA quantindade de números selecionados foi de: ", resultado)
	  escreva("\nA média dos seus números é de: ", m)
	  
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 413; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */