programa
{
	
	funcao inicio()
	{
		inteiro numT=0, quant=0, quantidade=0

		escreva("Digite um número do teclado: ")
		leia(numT)
		faca{
			quant=quant+1
			quantidade=quantidade+quant
			
			
		}enquanto(quant<numT)
		escreva("O resultado é de: ",quantidade)
		
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 33; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */