programa
{
	
	funcao inicio(){
		real nota1, nota2, nota3, media
		
		


		escreva("Prof, por favor, avalie seu aluno de 0 a 10 para Primeira Atividade: \n")
		leia(nota1)

		nota1=(nota1/2)
		escreva("a nota do seu aluno nessa atividade foi de: ", nota1)

		escreva("\n\nProf, por favor, avalie seu aluno de 0 a 10 para Segunda Atividade: \n")
		leia(nota2)
		nota2=(nota2/3)
		escreva("a nota do seu aluno nessa atividade foi de: ",nota2)

		escreva("\n\nProf, por favor, avalie seu aluno de 0 a 10 para Terceira Atividade: \n")
		leia(nota3)
		nota3=(nota3/5)
		escreva("a nota do seu aluno nessa atividade foi de: ",nota3 , "\n")

		media=nota1+nota2+nota3
		escreva("\nA média do seu aluno é de: " ,media, "\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 720; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */